<!DOCTYPE html>
<html>
<head>
	<title>My 90s-style website</title>
	<style>
		body {
			background-color: #000;
			color: #fff;
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		
		.container {
			margin: 0 auto;
			width: 80%;
			text-align: center;
		}
		
		h1 {
			font-size: 4em;
			margin-top: 2em;
			letter-spacing: 5px;
			text-shadow: 2px 2px #ff0;
		}
		
		p {
			font-size: 1.5em;
			margin-top: 2em;
			line-height: 1.5em;
			text-shadow: 1px 1px #ff0;
		}
		
		.btn {
			display: inline-block;
			padding: 1em 2em;
			background-color: #ff0;
			color: #000;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 2em;
			box-shadow: 2px 2px #000;
		}
		
		.btn:hover {
			background-color: #000;
			color: #ff0;
			box-shadow: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to my 90s-style website</h1>
		<p>This is my totally rad website. It's got all the cool stuff you want!</p>
		<a href="smiltest.html" class="btn">Click here to see more!</a>
	</div>
</body>
</html>
